; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ink-test-project"
run/main_scene="res://scenes/spike_story.tscn"
config/features=PackedStringArray("4.7")

[autoload]

__InkRuntime="*res://addons/inkgd/ink_runtime.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/inkgd/plugin.cfg")

[inkgd]

register_templates=true
